{
  "name": "mymemorywall",
  "version": "1.0.0",
  "description": "a place to honour the deceased",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soman95/myMemoryWall"
  },
  "author": "Sulayman & Petrit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soman95/myMemoryWall/issues"
  },
  "homepage": "https://github.com/Soman95/myMemoryWall#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
